# made-for-maid.api-gateway

./: build.gradle
src/main/java/io/madeformaid/apigateway/: ApiGatewayApplication.java
src/main/java/io/madeformaid/apigateway/config/: JwtProperties.java  SecurityConfig.java
src/main/java/io/madeformaid/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/io/madeformaid/apigateway/util/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/io/madeformaid/apigateway/: ApiGatewayApplicationTests.java
